# medes-android-maps

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
res/drawable/: maps__balloon_overlay_bg_selector.xml  maps__precache_background.xml
res/layout/: maps__balloon_content.xml  maps__list_content.xml  maps__offline_download_notification.xml  maps__precache_item.xml  maps__radar_content.xml  maps__tile_loader_content.xml  maps__tile_loader_settings_content.xml
res/menu/: maps__menu_picker.xml  maps__menu_precachemap.xml  maps__menu_radar.xml  maps__menu_viewer.xml
res/values/: maps__arrays.xml  maps__strings.xml
src/fr/medes/android/maps/: MapsConstants.java  ResourceProxyImpl.java
src/fr/medes/android/maps/app/: LocationFromSensor.java  LocationPicker.java  LocationViewer.java  MapActivity.java  PreCacheList.java  PreCacheMap.java
src/fr/medes/android/maps/database/: PreCache.java
src/fr/medes/android/maps/offline/: TileLoaderActivity.java  TileLoaderService.java  TileUtils.java
src/fr/medes/android/maps/overlay/: BoundingBoxOverlay.java  BubbleClickableOverlay.java  BubbleOverlay.java  LongClickableOverlay.java
src/fr/medes/android/maps/widget/: BalloonView.java
src/fr/medes/android/radar/app/: RadarActivity.java
src/main/: AndroidManifest.xml
src/main/java/fr/medes/android/maps/: MapsConstants.java
src/main/java/fr/medes/android/maps/app/: EnterManualLocation.java  LocationFromBestAvailable.java  LocationFromNetwork.java  LocationPicker.java  LocationViewer.java  MapActivity.java  MapFragment.java  PreCacheList.java  PreCacheListActivity.java  PreCacheListFragment.java  PreCacheMap.java  RadarActivity.java  TileLoaderDialog.java  TileLoaderDialogFragment.java
src/main/java/fr/medes/android/maps/content/: MapsContentProvider.java
src/main/java/fr/medes/android/maps/database/: PreCache.java
src/main/java/fr/medes/android/maps/database/sqlite/: MapsOpenHelper.java  PreCacheCursor.java
src/main/java/fr/medes/android/maps/offline/: TileLoaderActivity.java  TileLoaderManager.java  TileLoaderService.java  TileLoaderSettings.java  TileUtils.java
src/main/java/fr/medes/android/maps/overlay/: BoundingBoxOverlay.java  BubbleClickableOverlay.java  BubbleOverlay.java  LongClickableOverlay.java
src/main/java/fr/medes/android/maps/preference/: MapPreferenceFragment.java
src/main/java/fr/medes/android/maps/util/: TileSourceUtil.java
src/main/java/fr/medes/android/maps/view/: RadarView.java
src/main/java/fr/medes/android/maps/widget/: BalloonView.java
src/main/java/fr/medes/android/radar/app/: RadarActivity.java
src/main/java/fr/medes/android/radar/view/: RadarView.java
src/main/res/drawable/: ic_add_location_white.xml  ic_zoom_out_map_white.xml  maps__balloon_overlay_bg_selector.xml  maps__precache_background.xml
src/main/res/layout/: maps__balloon_content.xml  maps__list_content.xml  maps__offline_download_notification.xml  maps__precache_item.xml  maps__radar_content.xml  maps__tile_loader_content.xml  maps__tile_loader_dialog.xml  maps__tile_loader_settings_content.xml
src/main/res/menu/: maps__map.xml  maps__menu_picker.xml  maps__menu_precachemap.xml  maps__menu_viewer.xml  maps__picker.xml  maps__precache_list.xml  maps__radar.xml  maps__viewer.xml
src/main/res/values/: donottranslate.xml  maps__strings.xml  strings.xml
src/main/res/values-fr/: maps__strings.xml  strings.xml
src/main/res/xml/: maps__preferences.xml
src/org/imogene/android/radar/app/: RadarActivity.java
src/org/imogene/android/radar/view/: RadarView.java
