apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        versionCode 1
        versionName '1.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':libraries:medes-android-utils')
    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
}
