<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps__offline_zoommin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/maps__offline_zoommin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/maps__offline_zoommin"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps__offline_zoommax"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/maps__offline_zoommax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/maps__offline_zoommax"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/maps__offline_area"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/maps__offline_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/maps__offline_area_entries"
            android:prompt="@string/maps__offline_area"/>

    </LinearLayout>

</ScrollView>