<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/maps__menu_metric"
        android:icon="@drawable/maps__ic_action_metric"
        android:showAsAction="ifRoom"
        android:title="@string/maps__menu_metric"/>
    <item
        android:id="@+id/maps__menu_standard"
        android:icon="@drawable/maps__ic_action_standard"
        android:title="@string/maps__menu_standard"/>

</menu>