<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps__menu_accept"
        android:icon="@drawable/ic_done_white"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/maps__menu_autozoom"
        android:icon="@drawable/ic_zoom_out_map_white"
        android:title="@string/maps__menu_autozoom"
        app:showAsAction="ifRoom" />

</menu>